#Sample YML File.
#- name: Demo on simple playbook
#  hosts: all
#  tasks:
#    - name: Task1
#      ansible.builtin.debug:
#        msg: Hello from Playbook Play
#Sample YML File
- name: Demo on Simple playbook
  hosts: all
  tasks:
    - name: Task1
      ansible.builtin.debug:
        msg: 'Hello from PlayBook Task1'
    - name: Task2
      ansible.builtin.debug:
        msg: 'Hello from PlayBook Task2'
